
state={
	id=42
	name="STATE_42"

	resources={
		steel=50
		aluminium=14
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		add_core_of = GER
	
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		563 3423 3558 9575 11547 11560 
	}
	
	
	manpower = 2422191
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.0 
}
