
state={
	id=970
	name="STATE_970"

	history={
		owner = HOL
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = HOL
		add_core_of = FRI
		add_claim_by = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3

			}

		}

	}

	provinces={
		241 336 11360 13366
	}
	manpower=941233
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.000